<?xml version="1.0"?>
<font>
  <info face="Noot" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Noot_0.dds" />
    <page id="1" file="Noot_1.dds" />
  </pages>
  <chars count="352">
    <char id="0" x="254" y="55" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="155" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="114" y="0" width="9" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="142" y="243" width="12" height="11" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="35" x="86" y="0" width="23" height="23" xoffset="0" yoffset="1" xadvance="22" page="1" chnl="15" />
    <char id="36" x="45" y="0" width="19" height="32" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="37" x="180" y="163" width="24" height="24" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="38" x="0" y="220" width="19" height="24" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="159" y="254" width="3" height="1" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="124" y="0" width="9" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="134" y="0" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="42" x="205" y="238" width="15" height="15" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="43" x="235" y="23" width="13" height="14" xoffset="2" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="44" x="155" y="243" width="7" height="10" xoffset="1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="45" x="50" y="245" width="11" height="6" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="46" x="247" y="154" width="6" height="4" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="240" y="111" width="15" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="88" y="91" width="21" height="25" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="242" y="187" width="11" height="24" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="50" x="232" y="85" width="19" height="25" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="51" x="96" y="117" width="18" height="25" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="52" x="138" y="193" width="21" height="24" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="20" y="220" width="19" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="54" x="193" y="0" width="18" height="23" xoffset="2" yoffset="1" xadvance="22" page="1" chnl="15" />
    <char id="55" x="39" y="117" width="18" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="222" y="188" width="19" height="24" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="172" y="86" width="19" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="58" x="129" y="243" width="6" height="12" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="59" x="247" y="137" width="8" height="16" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="175" y="238" width="14" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="61" x="99" y="243" width="18" height="12" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="62" x="190" y="238" width="14" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="63" x="25" y="0" width="19" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="64" x="227" y="59" width="21" height="25" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="65" x="175" y="213" width="17" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="99" y="218" width="18" height="24" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="67" x="194" y="32" width="17" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="68" x="118" y="218" width="18" height="24" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="69" x="206" y="111" width="16" height="25" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="70" x="228" y="213" width="16" height="24" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="71" x="20" y="118" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="134" y="112" width="17" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="17" y="144" width="11" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="174" y="0" width="18" height="23" xoffset="1" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="75" x="80" y="219" width="18" height="24" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="76" x="223" y="111" width="16" height="25" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="77" x="58" y="117" width="18" height="25" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="152" y="112" width="17" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="79" x="77" y="117" width="18" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="80" x="0" y="0" width="16" height="24" xoffset="2" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="81" x="110" y="0" width="21" height="23" xoffset="1" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="82" x="152" y="86" width="19" height="25" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="83" x="40" y="220" width="19" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="84" x="188" y="112" width="17" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="85" x="154" y="0" width="19" height="23" xoffset="2" yoffset="1" xadvance="22" page="1" chnl="15" />
    <char id="86" x="182" y="188" width="19" height="24" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="87" x="137" y="218" width="18" height="24" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="88" x="160" y="188" width="21" height="24" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="89" x="132" y="0" width="21" height="23" xoffset="1" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="90" x="156" y="218" width="18" height="24" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="91" x="144" y="0" width="8" height="32" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="0" y="144" width="16" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="153" y="0" width="8" height="32" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="232" y="238" width="16" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="44" y="46" width="18" height="5" xoffset="0" yoffset="20" xadvance="18" page="1" chnl="15" />
    <char id="96" x="90" y="244" width="8" height="5" xoffset="10" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="97" x="212" y="0" width="14" height="22" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="98" x="211" y="213" width="16" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="99" x="176" y="24" width="14" height="19" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="100" x="17" y="0" width="16" height="24" xoffset="1" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="101" x="146" y="24" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="102" x="240" y="0" width="12" height="22" xoffset="2" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="103" x="0" y="65" width="15" height="26" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="104" x="34" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="105" x="48" y="143" width="6" height="25" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="103" y="0" width="10" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="107" x="193" y="213" width="17" height="24" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="108" x="249" y="57" width="6" height="25" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="88" y="24" width="23" height="19" xoffset="1" yoffset="5" xadvance="25" page="1" chnl="15" />
    <char id="110" x="191" y="24" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="111" x="161" y="24" width="14" height="19" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="112" x="212" y="32" width="16" height="26" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="113" x="229" y="32" width="16" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="114" x="221" y="23" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="115" x="73" y="25" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="116" x="227" y="0" width="12" height="22" xoffset="1" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="117" x="206" y="24" width="14" height="19" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="118" x="130" y="24" width="15" height="19" xoffset="1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="119" x="112" y="24" width="17" height="19" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="120" x="39" y="25" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="121" x="170" y="112" width="17" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="122" x="57" y="25" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="123" x="78" y="0" width="12" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="124" x="246" y="31" width="7" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="65" y="0" width="12" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="126" x="3" y="245" width="17" height="8" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="161" x="162" y="0" width="8" height="32" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="169" x="0" y="46" width="21" height="18" xoffset="0" yoffset="0" xadvance="23" page="1" chnl="15" />
    <char id="174" x="22" y="46" width="21" height="18" xoffset="0" yoffset="0" xadvance="23" page="1" chnl="15" />
    <char id="191" x="238" y="0" width="14" height="30" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="247" x="0" y="25" width="38" height="20" xoffset="1" yoffset="3" xadvance="40" page="1" chnl="15" />
    <char id="706" x="80" y="33" width="18" height="31" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="707" x="61" y="33" width="18" height="31" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1456" x="155" y="188" width="4" height="3" xoffset="-2" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="1457" x="50" y="252" width="18" height="3" xoffset="-6" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="1458" x="95" y="44" width="16" height="4" xoffset="-5" yoffset="28" xadvance="12" page="1" chnl="15" />
    <char id="1459" x="78" y="46" width="16" height="4" xoffset="-5" yoffset="28" xadvance="12" page="1" chnl="15" />
    <char id="1460" x="127" y="44" width="4" height="3" xoffset="-2" yoffset="28" xadvance="25" page="1" chnl="15" />
    <char id="1461" x="69" y="252" width="9" height="3" xoffset="-4" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="1462" x="112" y="44" width="9" height="4" xoffset="-4" yoffset="28" xadvance="12" page="1" chnl="15" />
    <char id="1463" x="160" y="213" width="11" height="4" xoffset="-5" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="1464" x="63" y="46" width="11" height="5" xoffset="-5" yoffset="27" xadvance="12" page="1" chnl="15" />
    <char id="1465" x="247" y="159" width="4" height="2" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1466" x="134" y="138" width="4" height="3" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1467" x="124" y="60" width="5" height="2" xoffset="3" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="1468" x="122" y="44" width="4" height="3" xoffset="-2" yoffset="13" xadvance="12" page="1" chnl="15" />
    <char id="1470" x="140" y="163" width="11" height="4" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1471" x="245" y="236" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="1472" x="40" y="143" width="7" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1475" x="245" y="212" width="7" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1488" x="106" y="64" width="24" height="25" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="1489" x="194" y="138" width="26" height="24" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="1490" x="174" y="32" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1491" x="131" y="86" width="20" height="25" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1492" x="44" y="91" width="21" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1493" x="74" y="0" width="11" height="24" xoffset="2" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="1494" x="115" y="116" width="18" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1495" x="66" y="91" width="21" height="25" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1496" x="55" y="143" width="28" height="24" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="1497" x="118" y="243" width="10" height="12" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1498" x="42" y="33" width="18" height="31" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1499" x="0" y="118" width="19" height="25" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1500" x="0" y="195" width="22" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="1501" x="140" y="138" width="26" height="24" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="1502" x="48" y="65" width="30" height="25" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="1503" x="91" y="0" width="11" height="32" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1504" x="202" y="188" width="19" height="24" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1505" x="115" y="193" width="22" height="24" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1506" x="130" y="168" width="24" height="24" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="1507" x="0" y="33" width="20" height="31" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1508" x="204" y="59" width="22" height="25" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="1509" x="21" y="33" width="20" height="31" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="1510" x="155" y="163" width="24" height="24" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="1511" x="194" y="0" width="22" height="31" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1512" x="0" y="92" width="21" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1513" x="26" y="170" width="25" height="24" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="1514" x="156" y="60" width="23" height="25" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="1523" x="62" y="245" width="9" height="6" xoffset="9" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="1524" x="24" y="245" width="16" height="7" xoffset="9" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="8362" x="79" y="65" width="26" height="25" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="8364" x="23" y="195" width="22" height="24" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64285" x="29" y="144" width="10" height="25" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="64298" x="221" y="137" width="25" height="24" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64299" x="0" y="170" width="25" height="24" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64300" x="104" y="168" width="25" height="24" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64301" x="52" y="169" width="25" height="24" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64302" x="99" y="33" width="24" height="30" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64303" x="0" y="0" width="24" height="32" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64304" x="131" y="60" width="24" height="25" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64305" x="167" y="138" width="26" height="24" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="64306" x="154" y="33" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="64307" x="110" y="90" width="20" height="25" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64308" x="22" y="91" width="21" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64309" x="50" y="0" width="11" height="24" xoffset="2" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="64312" x="84" y="143" width="28" height="24" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="64313" x="221" y="238" width="10" height="15" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="64315" x="192" y="85" width="19" height="25" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64316" x="69" y="194" width="22" height="24" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64318" x="16" y="65" width="31" height="25" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64320" x="60" y="220" width="19" height="24" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="64321" x="230" y="162" width="23" height="24" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64323" x="217" y="0" width="20" height="31" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64324" x="46" y="195" width="22" height="24" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64326" x="205" y="163" width="24" height="24" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64327" x="171" y="0" width="22" height="31" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="64329" x="78" y="168" width="25" height="24" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64330" x="180" y="59" width="23" height="25" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="64331" x="62" y="0" width="11" height="24" xoffset="2" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="64332" x="113" y="143" width="26" height="24" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="64333" x="212" y="85" width="19" height="25" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64334" x="92" y="193" width="22" height="24" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="64335" x="124" y="33" width="29" height="26" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68096" x="75" y="245" width="2" height="6" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="68097" x="252" y="101" width="3" height="7" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68098" x="90" y="250" width="3" height="5" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="68099" x="86" y="251" width="1" height="4" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68101" x="254" y="50" width="1" height="4" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68102" x="253" y="0" width="2" height="5" xoffset="0" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="68108" x="152" y="163" width="2" height="4" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68109" x="168" y="243" width="1" height="10" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68110" x="254" y="194" width="1" height="11" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68111" x="84" y="251" width="1" height="4" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68112" x="27" y="253" width="2" height="2" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68113" x="41" y="245" width="2" height="7" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="68114" x="81" y="244" width="2" height="6" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68115" x="84" y="244" width="2" height="6" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68117" x="252" y="252" width="2" height="3" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68118" x="249" y="23" width="2" height="5" xoffset="0" yoffset="14" xadvance="10" page="1" chnl="15" />
    <char id="68119" x="138" y="44" width="2" height="3" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="68121" x="254" y="34" width="1" height="15" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68122" x="249" y="229" width="2" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="68123" x="0" y="245" width="2" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68124" x="21" y="245" width="2" height="8" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68125" x="30" y="253" width="2" height="2" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68126" x="44" y="253" width="1" height="2" xoffset="1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="68127" x="136" y="243" width="2" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68128" x="33" y="253" width="2" height="2" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="68129" x="254" y="182" width="1" height="11" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="68130" x="46" y="253" width="1" height="2" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68131" x="173" y="243" width="1" height="4" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="68132" x="254" y="18" width="1" height="15" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68133" x="36" y="253" width="2" height="2" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="68134" x="47" y="245" width="2" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68135" x="39" y="253" width="2" height="2" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68136" x="87" y="244" width="2" height="6" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68137" x="135" y="44" width="2" height="3" xoffset="0" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="68138" x="94" y="250" width="2" height="5" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68139" x="172" y="213" width="2" height="4" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="68140" x="131" y="112" width="2" height="3" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68141" x="254" y="169" width="1" height="12" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68142" x="72" y="245" width="2" height="6" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="68143" x="253" y="212" width="2" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="68144" x="44" y="245" width="2" height="7" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68145" x="163" y="243" width="2" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="68146" x="24" y="253" width="2" height="2" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68147" x="252" y="242" width="2" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="68152" x="97" y="250" width="1" height="4" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68153" x="245" y="229" width="3" height="6" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68154" x="254" y="206" width="1" height="4" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68159" x="88" y="251" width="1" height="4" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="68160" x="163" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="68161" x="167" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="68162" x="254" y="154" width="1" height="14" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68163" x="139" y="243" width="2" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="68164" x="42" y="253" width="1" height="2" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="68165" x="166" y="243" width="1" height="10" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="68166" x="252" y="159" width="1" height="2" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="68167" x="252" y="23" width="2" height="5" xoffset="0" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="68176" x="81" y="251" width="2" height="4" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="68177" x="75" y="46" width="2" height="5" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="68178" x="170" y="243" width="2" height="9" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="68179" x="132" y="44" width="2" height="3" xoffset="0" yoffset="15" xadvance="10" page="1" chnl="15" />
    <char id="68180" x="249" y="244" width="2" height="9" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="68181" x="252" y="229" width="2" height="12" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="68182" x="252" y="83" width="2" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="68183" x="253" y="0" width="2" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="68184" x="78" y="245" width="2" height="6" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="119155" x="171" y="253" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119156" x="205" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119157" x="209" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119158" x="213" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119159" x="217" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119160" x="221" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119161" x="225" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119162" x="229" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917505" x="233" y="253" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917536" x="237" y="253" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917537" x="241" y="253" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917538" x="245" y="253" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917539" x="3" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917540" x="7" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917541" x="11" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917542" x="15" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917543" x="19" y="254" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917544" x="232" y="45" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917545" x="228" y="45" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917546" x="224" y="45" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917547" x="220" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917548" x="216" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917549" x="212" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917550" x="204" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917551" x="200" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917552" x="196" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917553" x="188" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917554" x="180" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917555" x="164" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917556" x="160" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917557" x="156" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917558" x="152" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917559" x="60" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917560" x="132" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917561" x="128" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917562" x="124" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917563" x="120" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917564" x="116" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917565" x="108" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917566" x="76" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917567" x="72" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917568" x="56" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917569" x="52" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917570" x="48" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917571" x="44" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917572" x="249" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917573" x="176" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917574" x="233" y="43" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917575" x="237" y="38" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917576" x="241" y="38" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917577" x="245" y="38" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917578" x="88" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917579" x="60" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917580" x="64" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917581" x="68" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917582" x="80" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917583" x="84" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917584" x="88" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917585" x="92" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917586" x="96" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917587" x="100" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917588" x="104" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917589" x="112" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917590" x="136" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917591" x="140" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917592" x="144" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917593" x="148" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917594" x="168" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917595" x="172" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917596" x="184" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917597" x="192" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917598" x="240" y="40" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917599" x="244" y="40" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917600" x="248" y="40" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917601" x="48" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917602" x="52" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917603" x="56" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917604" x="229" y="43" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917605" x="225" y="43" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917606" x="221" y="43" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917607" x="217" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917608" x="213" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917609" x="209" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917610" x="205" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917611" x="201" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917612" x="197" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917613" x="193" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917614" x="189" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917615" x="185" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917616" x="208" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917617" x="181" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917618" x="177" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917619" x="173" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917620" x="169" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917621" x="165" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917622" x="161" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917623" x="157" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917624" x="153" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917625" x="149" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917626" x="145" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917627" x="141" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917628" x="44" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917629" x="252" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917630" x="236" y="45" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="1" chnl="15" />
    <char id="917631" x="252" y="109" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
